# SampleRepository

./: HolidayPlanner.sln
HolidayPlanner/: HolidayPlanner.csproj  Program.cs  Startup.cs  appsettings.json
HolidayPlanner.BusinessLogic/: HolidayPlanner.BusinessLogic.csproj
HolidayPlanner.BusinessLogic/Abstractions/: IEmployeesRepository.cs
HolidayPlanner.DataAccess/: EFEmployeesRepository.cs  HolidayPlanner.DataAccess.csproj  HolidayPlannerDbContext.cs
HolidayPlanner.DataAccess/Migrations/: 20210401115955_InitialDbCreate.Designer.cs  20210401115955_InitialDbCreate.cs  HolidayPlannerDbContextModelSnapshot.cs
HolidayPlanner.DataModel/: Employee.cs  HolidayRequest.cs  HolidayType.cs
HolidayPlanner/Controllers/: EmployeesController.cs  HomeController.cs
HolidayPlanner/Data/: ApplicationDbContext.cs
HolidayPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HolidayPlanner/Models/: ErrorViewModel.cs
HolidayPlanner/Properties/: launchSettings.json
HolidayPlanner/Views/: _ViewImports.cshtml
HolidayPlanner/Views/Employees/: Create.cshtml  Details.cshtml  Index.cshtml
HolidayPlanner/Views/Home/: Index.cshtml
HolidayPlanner/Views/Shared/: _Layout.cshtml
